<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	    <meta name="viewport" content="width=device-width, initial-scale=1" />

      <!-- link the webpage's stylesheet -->
      <link rel="stylesheet" href="/proposition.css" />
      <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        
      <style>
        body{
            background: url(images/Learn\ about\ P.png);
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            background-size: cover;
            background-position: center;
            background-size: cover;

        }

        .fly{
            position: absolute;
            right: -500px; /* Initially position outside the viewport on the right */
            top: 10%; /* Adjust as needed */
            animation-name: fly;
            animation-duration: 15s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
        }
        
        @keyframes fly{
            from {right: -500px;} 
            to {right: 1500px;}
        }
      </style>

    </head>
    


    <body>
        <div id = "nav-placeholder">    </div>
        <script>
           $(function(){
            $("#nav-placeholder").load("directory.html");
           })
        </script>


        

        
        
        <div class = "fly">
        <div class = "plane-container"> 
            <img class= "plane" src="images/plane.png" alt="Plane" width = "600" height = "300">
        </div>
    </div>

        <div class="button">
            <button onclick="goToProp1()"> 
                <img src="images/Prop1.png" alt="Image 1" width = "100" height = "150">
            </button>
            <button onclick="goToProp2()">
                <img src="images/Prop2.png" alt="Image 2" width = "100" height = "150">
            </button>
            <button onclick="goToProp3()">
                <img src="images/Prop3.png" alt="Image 3" width = "100" height = "150">
            </button>
            <button onclick="goToProp4()">
                <img src="images/Prop4.png" alt="Image 4" width = "100" height = "150">
            </button>
            <button onclick="goToProp5()">
                <img src="images/Prop5.png" alt="Image 5" width = "100" height = "150">
            </button>
            <button onclick="goToProp6()">
                <img src="images/Prop6.png" alt="Image 6" width = "100" height = "150">
            </button>
            <button onclick="goToProp7()">
                <img src="images/Prop7.png" alt="Image 7" width = "100" height = "150">
            </button>
            <button onclick="goToProp8()">
                <img src="images/Prop8.png" alt="Image 8" width = "100" height = "150">
            </button>
            <button onclick="goToProp9()">
                <img src="images/Prop9.png" alt="Image 9" width = "100" height = "150">
            </button>
            <button onclick="goToProp10()">
                <img src="images/Prop10.png" alt="Image 10" width = "100" height = "150">
            </button>
            <button onclick="goToProp11()">
                <img src="images/Prop11.png" alt="Image 11" width = "100" height = "150">
            </button>
        </div>
    <script>
        function goToProp1() {
            window.location.href = 'prop1.html';
        }
        function goToProp2() {
            window.location.href = 'prop2.html';
        }
        function goToProp3() {
            window.location.href = 'prop3.html';
        }
        function goToProp4() {
            window.location.href = 'prop4.html';
        }
        function goToProp5() {
            window.location.href = 'prop5.html';
        }
        function goToProp6() {
            window.location.href = 'prop6.html';
        }
        function goToProp7() {
            window.location.href = 'prop7.html';
        }
        function goToProp8() {
            window.location.href = 'prop8.html';
        }
        function goToProp9() {
            window.location.href = 'prop9.html';
        }
        function goToProp10() {
            window.location.href = 'prop10.html';
        }
        function goToProp11() {
            window.location.href = 'prop11.html';
        }
    </script>

    </body>


</html>